\begin{thebibliography}{10}

\bibitem{Dup09}
A.~Agarwal and P.~Kumar.
\newblock {Economical Duplication Based Task Scheduling for Heterogeneous and
  Homogeneous Computing Systems}.
\newblock In {\em IACC}, 2009.

\bibitem{EAS}
M.~Anderson.
\newblock {Scheduler Options in big.LITTLE Android Platforms}.

\bibitem{TRM_A15}
ARM.
\newblock Cortex-{A15} technical reference manual, revision: r2p0, 2011.

\bibitem{TRM_A7}
ARM.
\newblock Cortex-{A7 MPCore}, revision: r0p3, 2011.

\bibitem{CoreLink}
{ARM}.
\newblock {CoreLink Interconnect}.
\newblock \url{http://www.arm.com/products/system-ip/interconnect}, Last
  accessed Oct 12, 2016.

\bibitem{Juno}
{ARM}.
\newblock Juno arm development platform.
\newblock
  \url{https://www.arm.com/products/tools/development-boards/versatile-express/juno-arm-development-platform.php},
  Last accessed Oct 12, 2016.

\bibitem{Ayguade:TPDS2009}
E.~Ayguad{\'e}, N.~Copty, A.~Duran, J.~Hoeflinger, Y.~Lin, F.~Massaioli,
  X.~Teruel, P.~Unnikrishnan, and G.~Zhang.
\newblock The design of {OpenMP} tasks.
\newblock {\em IEEE TPDS}, 20(3):404--418, 2009.

\bibitem{Balakrishnan:ISCA2005}
S.~Balakrishnan, R.~Rajwar, M.~Upton, and K.~K. Lai.
\newblock The impact of performance asymmetry in emerging multicore
  architectures.
\newblock In {\em ISCA}, pages 506--517, 2005.

\bibitem{Bauer.2012.SC}
M.~Bauer, S.~Treichler, E.~Slaughter, and A.~Aiken.
\newblock Legion: Expressing locality and independence with logical regions.
\newblock In {\em SC}, 2012.

\bibitem{Bienia:PhD2011}
C.~Bienia.
\newblock {\em Benchmarking Modern Multiprocessors}.
\newblock PhD thesis, Princeton University, 2011.

\bibitem{MPR_A57}
J.~Bolaria.
\newblock Cortex-{A57} extends {ARM}'s reach, 2012.

\bibitem{coolingAware}
T.~Cao, W.~Huang, Y.~He, and M.~Kondo.
\newblock Cooling-aware job scheduling and node allocation for overprovisioned
  hpc systems.
\newblock In {\em IPDPS'17}, pages 728--737, 2017.

\bibitem{Chasapis:TACO2016}
D.~Chasapis, M.~Casas, M.~Moreto, R.~Vidal, E.~Ayguade, J.~Labarta, and
  M.~Valero.
\newblock {PARSECSs: Evaluating the Impact of Task Parallelism in the PARSEC
  Benchmark Suite}.
\newblock {\em TACO}, 2015.

\bibitem{quickIA}
N.~Chitlur, G.~Srinivasa, S.~Hahn, P.~Gupta, D.~Reddy, D.~Koufaty, P.~Brett,
  A.~Prabhakaran, L.~Zhao, N.~Ijih, S.~Subhaschandra, S.~Grover, X.~Jiang, and
  R.~Iyer.
\newblock Quickia: Exploring heterogeneous architectures on real prototypes.
\newblock In {\em HPCA}, pages 1--8, 2012.

\bibitem{Chronaki:ICS2015}
K.~Chronaki, A.~Rico, R.~M. Badia, E.~Ayguad{\'{e}}, J.~Labarta, and M.~Valero.
\newblock Criticality-aware dynamic task scheduling for heterogeneous
  architectures.
\newblock In {\em ICS}, pages 329--338, 2015.

\bibitem{samsung}
H.~Chung, M.~Kang, and H.-D. Cho.
\newblock {Heterogeneous Multi-Processing Solution of Exynos 5 Octa with ARM
  big.LITTLE Technology}.
\newblock Technical report, {Samsung Electronics Co., Ltd.}, {2013}.

\bibitem{Cong_quickIA}
J.~Cong and B.~Yuan.
\newblock Energy-efficient scheduling on heterogeneous multi-core
  architectures.
\newblock In {\em ISLPED}, pages 345--350, 2012.

\bibitem{LDCP}
M.~Daoud and N.~Kharma.
\newblock {Efficient Compile-Time Task Scheduling for Heterogeneous Distributed
  Computing Systems}.
\newblock In {\em ICPADS}, 2006.

\bibitem{MPR_A72}
M.~Demler.
\newblock Cortex-{A72} takes big step forward, 2015.

\bibitem{rollback}
K.~Dichev, H.~Jordan, K.~Tovletoglou, T.~Heller, D.~Nikolopoulos,
  G.~Karakonstantis, and C.~Gillan.
\newblock Dependency-aware rollback and checkpoint-restart for distributed
  task-based runtimes.
\newblock 2017.

\bibitem{OmpSs_PPL11}
A.~Duran, E.~Ayguad\'{e}, R.~M. Badia, J.~Labarta, L.~Martinell, X.~Martorell,
  and J.~Planas.
\newblock {Ompss: a Proposal for Programming Heterogeneous Multi-Core
  Architectures.}
\newblock {\em Parallel Processing Letters}, 21, 2011.

\bibitem{Fedorova2009}
A.~Fedorova, J.~C. Saez, D.~Shelepov, and M.~Prieto.
\newblock {Maximizing Power Efficiency with Asymmetric Multicore Systems}.
\newblock {\em Communications of the ACM}, 52(12), 2009.

\bibitem{Greenhalgh2011}
P.~Greenhalgh.
\newblock {big.LITTLE Processing with ARM Cortex-A15 \& Cortex-A7}.
\newblock {\em ARM White Paper}, 2011.

\bibitem{EAS_Linux}
{Ian Rickards and Amit Kucheria}.
\newblock {Energy Aware Scheduling (EAS) progress update}.
\newblock
  \url{https://www.linaro.org/blog/core-dump/energy-aware-scheduling-eas-progress-update},
  2015.

\bibitem{Hetero95}
M.~A. Iverson, F.~\"{O}zg\"{u}ner, and G.~J. Follen.
\newblock {Parallelizing Existing Applications in a Distributed Heterogeneous
  Environment}.
\newblock In {\em HCW}, 1995.

\bibitem{ARM}
B.~Jeff.
\newblock {big.LITTLE Technology Moves Towards Fully Heterogeneous Global Task
  Scheduling}.
\newblock {\em ARM White Paper}, 2013.

\bibitem{Joao:ASPLOS2012}
J.~A. Joao, M.~A. Suleman, O.~Mutlu, and Y.~N. Patt.
\newblock Bottleneck identification and scheduling in multithreaded
  applications.
\newblock In {\em ASPLOS}, 2012.

\bibitem{Joao:ISCA2013}
J.~A. Joao, M.~A. Suleman, O.~Mutlu, and Y.~N. Patt.
\newblock Utility-based acceleration of multithreaded applications on
  asymmetric {CMPs}.
\newblock In {\em ISCA}, pages 154--165, 2013.

\bibitem{Kogge_Exascale_TR08}
P.~Kogge, K.~Bergman, S.~Borkar, D.~Campbell, W.~Carson, W.~Dally, M.~Denneau,
  P.~Franzon, W.~Harrod, K.~Hill, and Others.
\newblock {Exascale Computing Study: Technology Challenges in Achieving
  Exascale Systems}.
\newblock Technical report, University of Notre Dame, CSE Dept., 2008.

\bibitem{Koufaty_bias}
D.~Koufaty, D.~Reddy, and S.~Hahn.
\newblock Bias scheduling in heterogeneous multi-core architectures.
\newblock In {\em EuroSys}, pages 125--138, 2010.

\bibitem{MPR_A53}
K.~Krewell.
\newblock Cortex-{A53 is ARM}'s next little thing, 2012.

\bibitem{Kumar_micro_2003}
R.~Kumar, K.~I. Farkas, N.~P. Jouppi, P.~Ranganathan, and D.~M. Tullsen.
\newblock Single-isa heterogeneous multi-core architectures: The potential for
  processor power reduction.
\newblock In {\em MICRO}, pages 81--92, 2003.

\bibitem{Kumar:ISCA2004}
R.~Kumar, D.~M. Tullsen, P.~Ranganathan, N.~P. Jouppi, and K.~I. Farkas.
\newblock Single-isa heterogeneous multi-core architectures for multithreaded
  workload performance.
\newblock In {\em ISCA}, pages 64--75, 2004.

\bibitem{ARMV8}
M.~A. Laurenzano, A.~Tiwari, A.~Cauble-Chantrenne, A.~Jundt, W.~A. Ward,
  R.~Campbell, and L.~Carrington.
\newblock Characterization and bottleneck analysis of a 64-bit armv8 platform.
\newblock In {\em ISPASS'16}, pages 36--45, 2016.

\bibitem{CompCores}
A.~Lukefahr, S.~Padmanabha, R.~Das, F.~M. Sleiman, R.~Dreslinski, T.~F.
  Wenisch, and S.~Mahlke.
\newblock Composite cores: Pushing heterogeneity into a core.
\newblock In {\em MICRO}, pages 317--328, 2012.

\bibitem{IKS}
{Mathieu Poirier}.
\newblock {In Kernel Switcher: A solution to support ARM's new big.LITTLE
  technology}.
\newblock {Embedded Linux Conference 2013}, 2013.

\bibitem{Morad_area_based}
T.~Y. Morad, U.~C. Weiser, A.~Kolodny, M.~Valero, and E.~Ayguade.
\newblock Performance, power efficiency and scalability of asymmetric cluster
  chip multiprocessors.
\newblock {\em IEEE Comput. Archit. Lett.}, 5(1):4--17, 2006.

\bibitem{OpenMP4.0:Manual2013}
{OpenMP} architecture review board: Application program interface, 2013.

\bibitem{ARM4HPC_SC13}
N.~Rajovic, P.~M. Carpenter, I.~Gelado, N.~Puzovic, A.~Ramirez, and M.~Valero.
\newblock {Supercomputing with Commodity CPUs: Are Mobile SoCs Ready for HPC?}
\newblock In {\em SC}, 2013.

\bibitem{vectorMulticore}
B.~Ren, S.~Krishnamoorthy, K.~Agrawal, and M.~Kulkarni.
\newblock Exploiting vector and multicore parallelism for recursive, data- and
  task-parallel programs.
\newblock In {\em PPoPP '17}, pages 117--130, New York, NY, USA, 2017.

\bibitem{Rodrigues_thread_scheduling}
R.~Rodrigues, A.~Annamalai, I.~Koren, and S.~Kundu.
\newblock Scalable thread scheduling in asymmetric multicores for power
  efficiency.
\newblock In {\em SBAC-PAD}, pages 59--66, 2012.

\bibitem{Hetero93}
G.~Sih and E.~Lee.
\newblock {A Compile-Time Scheduling Heuristic for Interconnection-Constrained
  Heterogeneous Processor Architectures}.
\newblock {\em IEEE TPDS}, 4(2), 1993.

\bibitem{Suleman:APLOS2009}
M.~A. Suleman, O.~Mutlu, M.~K. Qureshi, and Y.~N. Patt.
\newblock Accelerating critical section execution with asymmetric multi-core
  architectures.
\newblock In {\em ASPLOS}, pages 253--264, 2009.

\bibitem{spawn}
X.~Tang, A.~Pattnaik, H.~Jiang, O.~Kayiran, A.~Jog, S.~Pai, M.~Ibrahim, M.~T.
  Kandemir, and C.~R. Das.
\newblock Controlled kernel launch for dynamic parallelism in gpus.
\newblock In {\em HPCA'17}, pages 649--660, 2017.

\bibitem{HEFT}
H.~Topcuoglu, S.~Hariri, and M.-Y. Wu.
\newblock {Performance-Effective and Low-Complexity Task Scheduling for
  Heterogeneous Computing}.
\newblock {\em IEEE TPDS}, 13(3), 2002.

\bibitem{MPR_A15}
J.~Turley.
\newblock Cortex-{A15} eagle flies the coop, 2011.

\bibitem{VanCraeynest_fairness}
K.~Van~Craeynest, S.~Akram, W.~Heirman, A.~Jaleel, and L.~Eeckhout.
\newblock {Fairness-aware Scheduling on single-ISA Heterogeneous Multi-cores}.
\newblock In {\em PACT}, 2013.

\bibitem{VanCraeynest_PIE}
K.~Van~Craeynest, A.~Jaleel, L.~Eeckhout, P.~Narvaez, and J.~Emer.
\newblock Scheduling heterogeneous multi-cores through performance impact
  estimation (pie).
\newblock In {\em ISCA}, pages 213--224, 2012.

\bibitem{Vandierendonck:Hyperq}
H.~Vandierendonck, K.~Chronaki, and D.~S. Nikolopoulos.
\newblock Deterministic scale-free pipeline parallelism with hyperqueues.
\newblock In {\em SC}, 2013.

\bibitem{Vandierendonck:PACT2011}
H.~Vandierendonck, G.~Tzenakis, and D.~S. Nikolopoulos.
\newblock A unified scheduler for recursive and task dataflow parallelism.
\newblock In {\em PACT}, 2011.

\bibitem{Pangaea}
H.~Wong, A.~Bracy, E.~Schuchman, T.~M. Aamodt, J.~D. Collins, P.~H. Wang,
  G.~Chinya, A.~K. Groen, H.~Jiang, and H.~Wang.
\newblock Pangaea: A tightly-coupled ia32 heterogeneous chip multiprocessor.
\newblock In {\em PACT}, 2008.

\bibitem{hetServers}
Y.~Wu, C.~Gillan, U.~Minhas, S.~Barbhuiya, A.~Novakovic, K.~Tovletoglou,
  G.~Tzenakis, H.~Vandierendonck, G.~Karakonstantis, and D.~Nikolopoulos.
\newblock Heterogeneous servers based on programmable cores and dataflow
  engines.
\newblock In {\em EnESCE}, 2017.

\bibitem{PARSEC3}
X.~Zhan, Y.~Bao, C.~Bienia, and K.~Li.
\newblock Parsec3.0: A multicore benchmark suite with network stacks and
  splash-2x.
\newblock {\em SIGARCH Comput. Archit. News}, 44(5):1--16, 2017.

\bibitem{Zuckerman:EXADAPT2011}
S.~Zuckerman, J.~Suetterlein, R.~Knauerhase, and G.~R. Gao.
\newblock Using a {``Codelet''} program execution model for exascale machines:
  Position paper.
\newblock In {\em EXADAPT}, 2011.

\end{thebibliography}
