% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kogge_Exascale_TR08}
P.~Kogge, K.~Bergman, S.~Borkar, D.~Campbell, W.~Carson, W.~Dally, M.~Denneau,
  P.~Franzon, W.~Harrod, K.~Hill, and Others, ``{Exascale Computing Study:
  Technology Challenges in Achieving Exascale Systems},'' University of Notre
  Dame, CSE Dept., Tech. Rep., 2008.

\bibitem{Kumar:ISCA2004}
R.~Kumar, D.~M. Tullsen, P.~Ranganathan, N.~P. Jouppi, and K.~I. Farkas,
  ``Single-isa heterogeneous multi-core architectures for multithreaded
  workload performance,'' in \emph{ISCA}, 2004, pp. 64--75.

\bibitem{Balakrishnan:ISCA2005}
S.~Balakrishnan, R.~Rajwar, M.~Upton, and K.~K. Lai, ``The impact of
  performance asymmetry in emerging multicore architectures,'' in \emph{ISCA},
  2005, pp. 506--517.

\bibitem{ARM}
B.~Jeff, ``{big.LITTLE Technology Moves Towards Fully Heterogeneous Global Task
  Scheduling},'' \emph{ARM White Paper}, 2013.

\bibitem{samsung}
H.~Chung, M.~Kang, and H.-D. Cho, ``{Heterogeneous Multi-Processing Solution of
  Exynos 5 Octa with ARM big.LITTLE Technology},'' {Samsung Electronics Co.,
  Ltd.}, Tech. Rep., {2013}.

\bibitem{Suleman:APLOS2009}
M.~A. Suleman, O.~Mutlu, M.~K. Qureshi, and Y.~N. Patt, ``Accelerating critical
  section execution with asymmetric multi-core architectures,'' in
  \emph{ASPLOS}, 2009, pp. 253--264.

\bibitem{Fedorova2009}
A.~Fedorova, J.~C. Saez, D.~Shelepov, and M.~Prieto, ``{Maximizing Power
  Efficiency with Asymmetric Multicore Systems},'' \emph{Communications of the
  ACM}, vol.~52, no.~12, 2009.

\bibitem{Greenhalgh2011}
P.~Greenhalgh, ``{big.LITTLE Processing with ARM Cortex-A15 \& Cortex-A7},''
  \emph{ARM White Paper}, 2011.

\bibitem{Joao:ASPLOS2012}
J.~A. Joao, M.~A. Suleman, O.~Mutlu, and Y.~N. Patt, ``Bottleneck
  identification and scheduling in multithreaded applications,'' in
  \emph{ASPLOS}, 2012, pp. 223--234.

\bibitem{Joao:ISCA2013}
------, ``Utility-based acceleration of multithreaded applications on
  asymmetric {CMPs},'' in \emph{ISCA}, 2013, pp. 154--165.

\bibitem{ARM4HPC_SC13}
N.~Rajovic, P.~M. Carpenter, I.~Gelado, N.~Puzovic, A.~Ramirez, and M.~Valero,
  ``{Supercomputing with Commodity CPUs: Are Mobile SoCs Ready for HPC?}'' in
  \emph{SC}, 2013.

\bibitem{Ayguade:TPDS2009}
E.~Ayguad{\'e}, N.~Copty, A.~Duran, J.~Hoeflinger, Y.~Lin, F.~Massaioli,
  X.~Teruel, P.~Unnikrishnan, and G.~Zhang, ``The design of {OpenMP} tasks,''
  \emph{IEEE Trans. Parallel Distrib. Syst.}, vol.~20, no.~3, pp. 404--418,
  2009.

\bibitem{OpenMP4.0:Manual2013}
``{OpenMP} architecture review board: Application program interface,'' 2013.

\bibitem{OmpSs_PPL11}
A.~Duran, E.~Ayguad\'{e}, R.~M. Badia, J.~Labarta, L.~Martinell, X.~Martorell,
  and J.~Planas, ``{Ompss: a Proposal for Programming Heterogeneous Multi-Core
  Architectures.}'' \emph{Parallel Processing Letters}, vol.~21, 2011.

\bibitem{Zuckerman:EXADAPT2011}
S.~Zuckerman, J.~Suetterlein, R.~Knauerhase, and G.~R. Gao, ``Using a
  {``Codelet''} program execution model for exascale machines: Position
  paper,'' in \emph{EXADAPT}, 2011, pp. 64--69.

\bibitem{Bauer.2012.SC}
M.~Bauer, S.~Treichler, E.~Slaughter, and A.~Aiken, ``Legion: Expressing
  locality and independence with logical regions,'' in \emph{SC}, 2012, pp.
  66:1--66:11.

\bibitem{Vandierendonck:PACT2011}
H.~Vandierendonck, G.~Tzenakis, and D.~S. Nikolopoulos, ``A unified scheduler
  for recursive and task dataflow parallelism,'' in \emph{PACT}, 2011, pp.
  1--11.

\bibitem{Vandierendonck:Hyperq}
H.~Vandierendonck, K.~Chronaki, and D.~S. Nikolopoulos, ``Deterministic
  scale-free pipeline parallelism with hyperqueues,'' in \emph{SC}, 2013, pp.
  32:1--32:12.

\bibitem{BG-Q:HotChips2011}
R.~Haring, ``{The Blue Gene/Q Compute Chip},'' \emph{HotChips}, 2011.

\bibitem{Fujitsu:HotChips2014}
T.~Yoshida, ``{SPARC64 XIfx: Fujitsu's Next Generation Processor for HPC},''
  \emph{HotChips}, 2014.

\bibitem{MPR_A53}
\BIBentryALTinterwordspacing
K.~Krewell, ``Cortex-{A53 is ARM}'s next little thing,'' 2012. [Online].
  Available: \url{www.mpronline.com}
\BIBentrySTDinterwordspacing

\bibitem{MPR_A57}
\BIBentryALTinterwordspacing
J.~Bolaria, ``Cortex-{A57} extends {ARM}'s reach,'' 2012. [Online]. Available:
  \url{www.mpronline.com}
\BIBentrySTDinterwordspacing

\bibitem{MPR_A72}
\BIBentryALTinterwordspacing
M.~Demler, ``Cortex-{A72} takes big step forward,'' 2015. [Online]. Available:
  \url{www.mpronline.com}
\BIBentrySTDinterwordspacing

\bibitem{CCI}
{ARM Ltd.}, ``{CoreLink Interconnect},''
  \url{http://www.arm.com/products/system-ip/interconnect}, Last accessed Nov
  22, 2015.

\bibitem{Juno}
------, ``Juno arm development platform,''
  \url{https://www.arm.com/products/tools/development-boards/versatile-express/juno-arm-development-platform.php},
  Last accessed Nov 23, 2015.

\bibitem{TRM_A7}
\BIBentryALTinterwordspacing
ARM, ``Cortex-{A7 MPCore}, revision: r0p3,'' 2011. [Online]. Available:
  \url{http://infocenter.arm.com/help/topic/com.arm.doc.ddi0464d/DDI0464D_cortex_a7_mpcore_r0p3_trm.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MPR_A15}
\BIBentryALTinterwordspacing
J.~Turley, ``Cortex-{A15} eagle flies the coop,'' 2011. [Online]. Available:
  \url{www.mpronline.com}
\BIBentrySTDinterwordspacing

\bibitem{TRM_A15}
\BIBentryALTinterwordspacing
ARM, ``Cortex-{A15} technical reference manual, revision: r2p0,'' 2011.
  [Online]. Available:
  \url{http://infocenter.arm.com/help/topic/com.arm.doc.ddi0438c/DDI0438C_cortex_a15_r2p0_trm.pdf}
\BIBentrySTDinterwordspacing

\bibitem{IKS}
{Mathieu Poirier}, ``{In Kernel Switcher: A solution to support ARM's new
  big.LITTLE technology},'' {Embedded Linux Conference 2013}, 2013.

\bibitem{EAS}
M.~Anderson, ``{Scheduler Options in big.LITTLE Android Platforms},''
  \url{http://events.linuxfoundation.org/sites/events/files/slides/GTS_Anderson.pdf},
  2015.

\bibitem{EAS_Linux}
{Ian Rickards and Amit Kucheria}, ``{Energy Aware Scheduling (EAS) progress
  update},''
  \url{https://www.linaro.org/blog/core-dump/energy-aware-scheduling-eas-progress-update},
  2015.

\bibitem{Bienia:PhD2011}
C.~Bienia, ``Benchmarking modern multiprocessors,'' Ph.D. dissertation,
  Princeton University, January 2011.

\bibitem{Chasapis:TACO2016}
D.~Chasapis, M.~Casas, M.~Moreto, R.~Vidal, E.~Ayguade, J.~Labarta, and
  M.~Valero, ``{PARSECSs: Evaluating the Impact of Task Parallelism in the
  PARSEC Benchmark Suite},'' \emph{Trans. Archit. Code Optim.}, 2015.

\bibitem{Kumar_micro_2003}
R.~Kumar, K.~I. Farkas, N.~P. Jouppi, P.~Ranganathan, and D.~M. Tullsen,
  ``Single-isa heterogeneous multi-core architectures: The potential for
  processor power reduction,'' in \emph{MICRO}, 2003, pp. 81--92.

\bibitem{Morad_area_based}
T.~Y. Morad, U.~C. Weiser, A.~Kolodny, M.~Valero, and E.~Ayguade,
  ``Performance, power efficiency and scalability of asymmetric cluster chip
  multiprocessors,'' \emph{IEEE Comput. Archit. Lett.}, vol.~5, no.~1, pp.
  4--17, Jan. 2006.

\bibitem{Koufaty_bias}
D.~Koufaty, D.~Reddy, and S.~Hahn, ``Bias scheduling in heterogeneous
  multi-core architectures,'' in \emph{EuroSys}, 2010, pp. 125--138.

\bibitem{Cong_quickIA}
J.~Cong and B.~Yuan, ``Energy-efficient scheduling on heterogeneous multi-core
  architectures,'' in \emph{ISLPED}, 2012, pp. 345--350.

\bibitem{quickIA}
N.~Chitlur, G.~Srinivasa, S.~Hahn, P.~Gupta, D.~Reddy, D.~Koufaty, P.~Brett,
  A.~Prabhakaran, L.~Zhao, N.~Ijih, S.~Subhaschandra, S.~Grover, X.~Jiang, and
  R.~Iyer, ``Quickia: Exploring heterogeneous architectures on real
  prototypes,'' in \emph{HPCA}, 2012, pp. 1--8.

\bibitem{VanCraeynest_fairness}
K.~Van~Craeynest, S.~Akram, W.~Heirman, A.~Jaleel, and L.~Eeckhout,
  ``{Fairness-aware Scheduling on single-ISA Heterogeneous Multi-cores},'' in
  \emph{PACT}, 2013.

\bibitem{VanCraeynest_PIE}
K.~Van~Craeynest, A.~Jaleel, L.~Eeckhout, P.~Narvaez, and J.~Emer, ``Scheduling
  heterogeneous multi-cores through performance impact estimation (pie),'' in
  \emph{ISCA}, 2012, pp. 213--224.

\bibitem{Rodrigues_thread_scheduling}
R.~Rodrigues, A.~Annamalai, I.~Koren, and S.~Kundu, ``Scalable thread
  scheduling in asymmetric multicores for power efficiency,'' in
  \emph{SBAC-PAD}, 2012, pp. 59--66.

\bibitem{Hetero95}
M.~A. Iverson, F.~\"{O}zg\"{u}ner, and G.~J. Follen, ``{Parallelizing Existing
  Applications in a Distributed Heterogeneous Environment},'' in \emph{HCW},
  1995.

\bibitem{Hetero93}
G.~Sih and E.~Lee, ``{A Compile-Time Scheduling Heuristic for
  Interconnection-Constrained Heterogeneous Processor Architectures},''
  \emph{IEEE Trans. Parallel Distrib. Syst.}, vol.~4, no.~2, 1993.

\bibitem{Dup09}
A.~Agarwal and P.~Kumar, ``{Economical Duplication Based Task Scheduling for
  Heterogeneous and Homogeneous Computing Systems},'' in \emph{IACC}, 2009.

\bibitem{Chronaki:ICS2015}
K.~Chronaki, A.~Rico, R.~M. Badia, E.~Ayguad{\'{e}}, J.~Labarta, and M.~Valero,
  ``Criticality-aware dynamic task scheduling for heterogeneous
  architectures,'' in \emph{ICS}, 2015, pp. 329--338.

\bibitem{HEFT}
H.~Topcuoglu, S.~Hariri, and M.-Y. Wu, ``{Performance-Effective and
  Low-Complexity Task Scheduling for Heterogeneous Computing},'' \emph{IEEE
  Trans. Parallel Distrib. Syst.}, vol.~13, no.~3, 2002.

\bibitem{LDCP}
M.~Daoud and N.~Kharma, ``{Efficient Compile-Time Task Scheduling for
  Heterogeneous Distributed Computing Systems},'' in \emph{ICPADS}, 2006.

\end{thebibliography}
