@techreport{Kogge_Exascale_TR08,
author = {Kogge, P and Bergman, K and Borkar, S and Campbell, D and Carson, W and Dally, W and Denneau, M and Franzon, P and Harrod, W and Hill, K and Others},
institution = {University of Notre Dame, CSE Dept.},
title = {{Exascale Computing Study: Technology Challenges in Achieving Exascale Systems}},
volume = {TR-2008-13},
year = {2008}
}

@article{Fedorova2009,
author = {Fedorova, Alexandra and Saez, Juan Carlos and Shelepov, Daniel and Prieto, Manuel},
journal = {Communications of the ACM},
number = {12},
title = {{Maximizing Power Efficiency with Asymmetric Multicore Systems}},
volume = {52},
year = {2009}
}

@INPROCEEDINGS{Gen07,
author={Han Yu},
booktitle={SCIS},
title={{A Hybrid GA-based Scheduling Algorithm for Heterogeneous Computing Environments}},
year={2007}
}

@ARTICLE{DCP,
author={Yu-Kwong Kwok and Ahmad, I.},
journal={IEEE TPDS.},
title={{Dynamic Critical-Path Scheduling: An Effective Technique for Allocating Task Graphs to Multiprocessors}},
year={1996},
volume={7},
number={5}
}

@ARTICLE{HEFT,
author={Topcuoglu, H. and Hariri, S. and Min-You Wu},
journal={IEEE TPDS},
title={{Performance-Effective and Low-Complexity Task Scheduling for Heterogeneous Computing}},
year={2002},
volume={13},
number={3}
}

@INPROCEEDINGS{DCPS,
 author={Hakem, M. and Butelle, F.},
 booktitle={IPDPS},
 title={{Dynamic Critical Path Scheduling Parallel Programs onto Multiprocessors}},
 year={2005}
}

@article{List,
 author = {Adam, Thomas L. and Chandy, K. M. and Dickson, J. R.},
 title = {{A Comparison of List Schedules for Parallel Processing Systems}},
 journal = {Commun. ACM},
 volume = {17},
 number = {12},
 year = {1974}
} 

@INPROCEEDINGS{Chemical, 
author={Kenli Li and Zhimin Zhang and Yuming Xu and Bo Gao and Ligang He}, 
booktitle={ISPA},
title={{Chemical Reaction Optimization for Heterogeneous Computing Environments}}, 
year={2012}
}

@INPROCEEDINGS{Dup09, 
author={Agarwal, A. and Kumar, P.}, 
booktitle={IACC},
title={{Economical Duplication Based Task Scheduling for Heterogeneous and Homogeneous Computing Systems}}, 
year={2009}
}

@INPROCEEDINGS{LDCP, 
author={Daoud, M.I. and Kharma, N.}, 
booktitle={ICPADS},
title={{Efficient Compile-Time Task Scheduling for Heterogeneous Distributed Computing Systems}}, 
year={2006}
}

@INPROCEEDINGS{CrParTree, 
  author={Hagras, T. and Janecek, J.}, 
  booktitle={ISPDC}, 
  title={{A Simple Scheduling Heuristic for Heterogeneous Computing Environments}}, 
  year={2003}
}

@INPROCEEDINGS{Hetero95,
    author = {Michael A. Iverson and F\"{u}sun \"{O}zg\"{u}ner and Gregory J. Follen},
    title = {{Parallelizing Existing Applications in a Distributed Heterogeneous Environment}},
    booktitle={HCW},
    year = {1995}
}

@inproceedings{Duran_schedulers_08,
    author = {Duran, Alejandro and Corbal\'{a}n, Julita and Ayguad{\'e}, Eduard},
    title = {{Evaluation of OpenMP Task Scheduling Strategies}},
    series = {IWOMP'08},
    year = {2008}
} 

@ARTICLE{Hetero93, 
author={Sih, G.C. and Lee, E.A.}, 
journal={IEEE TPDS}, 
title={{A Compile-Time Scheduling Heuristic for Interconnection-Constrained Heterogeneous Processor Architectures}}, 
year={1993}, 
volume={4}, 
number={2}
}

@ARTICLE{DSC, 
author={Tao Yang and Gerasoulis, Apostolos}, 
journal={IEEE TPDS}, 
title={{DSC: Scheduling Parallel Tasks on an Unbounded Number of Processors}}, 
year={1994}, 
volume={5}, 
number={9}
}

@ARTICLE{Dup03, 
author={Bansal, S. and Kumar, P. and Singh, K.}, 
journal={IEEE TPDS}, 
title={{An Improved Duplication Strategy for Scheduling Precedence Constrained Graphs in Multiprocessor Systems}}, 
year={2003}, 
volume={14}, 
number={6}
}

@ARTICLE{Dup11, 
author={Ziliang Zong and Manzanares, A. and Xiaojun Ruan and Xiao Qin}, 
journal={IEEE Trans. Comput.}, 
title={{EAD and PEBD: Two Energy-Aware Duplication Scheduling Algorithms for Parallel Tasks on Homogeneous Clusters}}, 
year={2011}, 
volume={60}, 
number={3}
}

@ARTICLE{Hypertool, 
author={Wu, M.-Y. and Gajski, D.D.}, 
journal={IEEE TPDS}, 
title={{Hypertool: a Programming Aid for Message-Passing Systems}}, 
year={1990}, 
volume={1}, 
number={3}
}

@ARTICLE{Gen94, 
author={Hou, E. S H and Ansari, N. and Hong Ren}, 
journal={IEEE TPDS}, 
title={{A Genetic Algorithm for Multiprocessor Scheduling}}, 
year={1994}, 
volume={5}, 
number={2}
}

@INPROCEEDINGS{CrPathDup, 
  author={Chun-Hsien Liu and Chia-Feng Li and Kuan-Chou Lai and Chao-Chin Wu}, 
  booktitle={ICPADS},
  title={{A dynamic Critical Path Duplication Task Scheduling Algorithm for Distributed Heterogeneous Computing Systems}}, 
  year={2006}
}

@INPROCEEDINGS{Dyn05, 
author={Page, A.J. and Naughton, T.J.}, 
booktitle={Parallel and Distributed Processing Symposium, 2005. Proceedings. 19th IEEE International}, 
title={{Dynamic Task Scheduling using Genetic Algorithms for Heterogeneous Distributed Computing}}, 
year={2005}
}

@INPROCEEDINGS{Dyn08, 
author={Maheswaran, M. and Siegel, H.J.}, 
series={HCW 98},
title={{A Dynamic Matching and Scheduling Algorithm for Heterogeneous Computing Systems}}, 
year={1998}
}

@INPROCEEDINGS{Dyn04, 
author={Sakellariou, R. and Henan Zhao}, 
booktitle={Parallel and Distributed Processing Symposium, 2004. Proceedings. 18th International}, 
title={{A Hybrid Heuristic for DAG Scheduling on Heterogeneous Systems}}, 
year={2004},
}

@INPROCEEDINGS{NearOpt, 
author={Jong-Kook Kim and Shivle, S. and Siegel, H.J. and Maciejewski, A.A. and Braun, T.D. and Schneider, M. and Tideman, S. and Chitta, R. and Dilmaghani, R.B. and Joshi, R. and Kaul, A. and Sharma, A. and Sripada, S. and Vangari, P. and Yellampalli, S.S.}, 
booktitle={Parallel and Distributed Processing Symposium, 2003. Proceedings. International}, 
title={{Dynamic Mapping in a Heterogeneous Environment with Tasks having Priorities and Multiple Deadlines}}, 
year={2003}, 
}

@inproceedings{schetero1,
 author = {Pienaar, Jacques A. and Chakradhar, Srimat and Raghunathan, Anand},
 title = {{Automatic Generation of Software Pipelines for Heterogeneous Parallel Systems}},
 series = {SC '12},
 year = {2012}
} 

@inproceedings{Georgakoudis:2012:DBR:2287076.2287096,
 author = {Georgakoudis, Giorgis and Lalis, Spyros and Nikolopoulos, Dimitrios S.},
 title = {{Dynamic Binary Rewriting and Migration for shared-ISA Asymmetric, Multicore Processors: Summary}},
 series = {HPDC '12},
 year = {2012}
} 

@inproceedings{VanCraeynest_fairness,
 author = {Van Craeynest, Kenzo and Akram, Shoaib and Heirman, Wim and Jaleel, Aamer and Eeckhout, Lieven},
 title = {{Fairness-aware Scheduling on single-ISA Heterogeneous Multi-cores}},
 booktitle = {PACT},
 year = {2013},
} 

@article{Saez:2011:LWD:1890943.1891287,
 author = {Saez, Juan Carlos and Shelepov, Daniel and Fedorova, Alexandra and Prieto, Manuel},
 title = {{Leveraging Workload Diversity Through OS Scheduling to Maximize Performance on single-ISA Heterogeneous Multicore Systems}},
 journal = {J. Parallel Distrib. Comput.},
 volume = {71},
 number = {1},
 year = {2011}
} 

@inproceedings{Planas:IPDPS2013, 
  author={Planas, J. and Badia, R.M. and Ayguade, E. and Labarta, J.}, 
  booktitle={IPDPS},
  title={{Self-Adaptive OmpSs Tasks in Heterogeneous Environments}}, 
  year={2013}
}

@inproceedings{schetero2,
 author = {Garland, Michael and Kudlur, Manjunath and Zheng, Yili},
 title = {{Designing a Unified Programming Model for Heterogeneous Machines}},
 series = {SC '12},
 year = {2012}
} 

@inproceedings{MDR,
 author = {Pienaar, Jacques A. and Raghunathan, Anand and Chakradhar, Srimat},
 title = {{MDR: Performance Model Driven Runtime for Heterogeneous Parallel Platforms}},
 series = {ICS '11},
 year = {2011}
} 

@article{starpu,
 author = {Augonnet, C\&\#x00e9;dric and Thibault, Samuel and Namyst, Raymond and Wacrenier, Pierre-Andr\&\#x00e9;},
 title = {{StarPU: A Unified Platform for Task Scheduling on Heterogeneous Multicore Architectures}},
 journal = {Concurr. Comput. : Pract. Exper.},
 volume = {23},
 number = {2},
 year = {2011}
} 

@article{OmpSs,
year={2010},
issn={0885-7458},
journal={International Journal of Parallel Programming},
volume={38},
number={5-6},
title={{Extending OpenMP to Survive the Heterogeneous Multi-Core Era}},
author={Ayguad\'{e}, Eduard and Badia, RosaM. and Bellens, Pieter and Cabrera, Daniel and Duran, Alejandro and Ferrer, Roger and Gonz\`{a}lez, Marc and Igual, Francisco and Jim\'{e}nez-Gonz\'{a}lez, Daniel and Labarta, Jes\'{u}s and Martinell, Luis and Martorell, Xavier and Mayo, Rafael and P\'{e}rez, JosepM. and Planas, Judit and Quintana-Ort\'{i}, EnriqueS.}
}

@inproceedings{AHP,
 author = {Pienaar, Jacques A. and Chakradhar, Srimat and Raghunathan, Anand},
 title = {{Automatic Generation of Software Pipelines for Heterogeneous Parallel Systems}},
 booktitle = {SC},
 year = {2012}
} 

@incollection{intHist,
year={2011},
booktitle={Advanced Concepts for Intelligent Vision Systems},
volume={6915},
series={Lecture Notes in Computer Science},
title={{Parallel Implementation of the Integral Histogram}},
author={Bellens, Pieter and Palaniappan, Kannappan and Badia, RosaM. and Seetharaman, Guna and Labarta, Jesus}
}

@article{IntroCell_IBMRandD05,
author = {Kahle, J A and Day, M N and Hofstee, H P and Johns, C R and Maeurer, T R and Shippy, D},
journal = {IBM Journal of Research and Development},
number = {4-5},
title = {{Introduction to the Cell multiprocessor}},
volume = {49},
year = {2005}
}

@article{Viper_IEEEDandT01,
author = {Dutta, Santanu and Jensen, Rune and Rieckmann, Alf},
journal = {IEEE Des. Test},
number = {5},
title = {{Viper: A Multiprocessor SOC for Advanced Set-Top Box and Digital TV Systems}},
volume = {18},
year = {2001}
}

@article{Greenhalgh2011,
author = {Greenhalgh, Peter},
title = {{big.LITTLE Processing with ARM Cortex-A15 \& Cortex-A7}},
year = {2011},
journal = {ARM White Paper}
}

@article{ARM,
author = {Jeff, Brian},
title = {{big.LITTLE Technology Moves Towards Fully Heterogeneous Global Task Scheduling}},
year = {2013},
journal = {ARM White Paper}
}


@inproceedings{ARM4HPC_SC13,
author = {Rajovic, Nikola and Carpenter, Paul M and Gelado, Isaac and Puzovic, Nikola and Ramirez, Alex and Valero, Mateo},
booktitle = {SC},
title = {{Supercomputing with Commodity CPUs: Are Mobile SoCs Ready for HPC?}},
year = {2013}
}

@article{Abdurachmanov2013,
author = {Abdurachmanov, David and Elmer, Peter and Eulisse, Giulio and Muzaffar, Shahzad},
title = {{Initial explorations of ARM processors for scientific computing}},
year = {2013}
}

@article{OmpSs_PPL11,
author = {Duran, Alejandro and Ayguad\'{e}, Eduard and Badia, Rosa M and Labarta, Jes\'{u}s and Martinell, Luis and Martorell, Xavier and Planas, Judit},
journal = {Parallel Processing Letters},
title = {{Ompss: a Proposal for Programming Heterogeneous Multi-Core Architectures.}},
volume = {21},
year = {2011}
}


@Article{AbstrLevels_TACO12,
  Author         = {Alejandro Rico and Felipe Cabarcas and Carlos
                    Villavieja and Milan Pavlovic and Augusto Vega and Yoav
                    Etsion and Alex Ramirez and Mateo Valero},
  Title          = {{On the Simulation of Large-Scale Architectures Using
                   Multiple Application Abstraction Levels}},
  Journal        = {ACM TACO},
  Volume         = {8},
  Number         = {4},
  year           = {2012}
}

@misc{BAR,
  title = {{Barcelona Application Repository}},
  author = {{Barcelona Supercomputing Center}},
  url ={{https://pm.bsc.es/projects/bar}},
}


@inproceedings{StarSs,
 author = {Duran, Alejandro and Perez, Josep M. and Ayguad{\'e}, Eduard and Badia, Rosa M. and Labarta, Jesus},
 title = {{Extending the OpenMP Tasking Model to Allow Dependent Tasks}},
 series = {IWOMP'08},
 year = {2008}
} 

@misc{MKL,
  title = {{Reference Manual for Intel Math Kernel Library 11.1 }},
  author = {{Intel Corporation}},
  institution = { },
  url ={https://software.intel.com/en-us/intel-mkl}
}

@TECHREPORT{QR,
    author = {Alfredo Buttari and Julien Langou and Jakub Kurzak and Jack Dongarra},
    title = {{Parallel tiled QR factorization for multicore architectures}},
    institution = { },
    year = {2007}
}

@ARTICLE{Amdahl, 
author={Hill, M.D. and Marty, M.R.}, 
journal={Computer}, 
title={{Amdahl's Law in the Multicore Era}}, 
year={2008}, 
volume={41}, 
number={7}
}

@ARTICLE{OpenMP, 
author={OpenMP Architecture Review Board}, 
title={{OpenMP Specification}}, 
year={2015}, 
volume={4.5}, 
}

@phdthesis{Bienia:PhD2011,
	Author = {Christian Bienia},
	School = {Princeton University},
	Title = {Benchmarking Modern Multiprocessors},
	Year = {2011}
}

@article{Chasapis:TACO2016, 
  author ={Dimitrios Chasapis and Marc Casas and Miquel Moreto and Raul Vidal and Eduard Ayguade and Jes\'{u}s Labarta and Mateo Valero}, 
  journal={TACO}, 
  title  ={{PARSECSs: Evaluating the Impact of Task Parallelism in the PARSEC Benchmark Suite}}, 
  year   ={2015}, 
}

@InProceedings{Joao:ISCA2013,
  Title                    = {Utility-based acceleration of multithreaded applications on asymmetric {CMPs}},
  Author                   = {Joao, Jos{\'e} A. and Suleman, M. Aater and Mutlu, Onur and Patt, Yale N.},
  Booktitle                = {ISCA},
  Year                     = {2013},
  Pages                    = {154-165}
}

@InProceedings{Joao:ASPLOS2012,
  Title                    = {Bottleneck Identification and Scheduling in Multithreaded Applications},
  Author                   = {Joao, Jos{\'e} A. and Suleman, M. Aater and Mutlu, Onur and Patt, Yale N.},
  Booktitle                = {ASPLOS},
  Year                     = {2012},
}



@inproceedings{Chronaki:ICS2015,
  author    = {Kallia Chronaki and
               Alejandro Rico and
               Rosa M. Badia and
               Eduard Ayguad{\'{e}} and
               Jes{\'{u}}s Labarta and
               Mateo Valero},
  title     = {Criticality-Aware Dynamic Task Scheduling for Heterogeneous Architectures},
  booktitle = {ICS},
  pages     = {329--338},
  year      = {2015},
}

@inproceedings{Planas:ICCS2015,
  author    = {Judit Planas and
               Rosa M. Badia and
               Eduard Ayguad{\'{e}} and
               Jes{\'{u}}s Labarta},
  title     = {{AMA:} Asynchronous Management of Accelerators for Task-based Programming
               Models},
  booktitle = {ICCS},
  pages     = {130--139},
  year      = {2015},
}

@inproceedings{Bueno:IPDPS2012,
  author    = {Javier Bueno and
               Judit Planas and
               Alejandro Duran and
               Rosa M. Badia and
               Xavier Martorell and
               Eduard Ayguad{\'{e}} and
               Jes{\'{u}}s Labarta},
  title     = {Productive Programming of {GPU} Clusters with {OmpSs}},
  booktitle = {IPDPS},
  pages     = {557--568},
  year      = {2012},
}


@inproceedings{Balakrishnan:ISCA2005,
  author    = {Saisanthosh Balakrishnan and
               Ravi Rajwar and
               Michael Upton and
               Konrad K. Lai},
  title     = {The Impact of Performance Asymmetry in Emerging Multicore Architectures},
  booktitle = {ISCA},
  pages     = {506--517},
  year      = {2005},
}

@inproceedings{Kumar:ISCA2004,
  author    = {Rakesh Kumar and
               Dean M. Tullsen and
               Parthasarathy Ranganathan and
               Norman P. Jouppi and
               Keith I. Farkas},
  title     = {Single-ISA Heterogeneous Multi-Core Architectures for Multithreaded
               Workload Performance},
  booktitle = {ISCA},
  pages     = {64--75},
  year      = {2004},
}

@inproceedings{Suleman:APLOS2009,
  author    = {M. Aater Suleman and
               Onur Mutlu and
               Moinuddin K. Qureshi and
               Yale N. Patt},
  title     = {Accelerating critical section execution with asymmetric multi-core architectures},
  booktitle = {ASPLOS},
  pages     = {253--264},
  year      = {2009},
}

@article{Ayguade:TPDS2009,
 author = {Ayguad{\'e}, Eduard and Copty, Nawal and Duran, Alejandro and Hoeflinger, Jay and Lin, Yuan and Massaioli, Federico and Teruel, Xavier and Unnikrishnan, Priya and Zhang, Guansong},
 title = {The Design of {OpenMP} Tasks},
 journal = {IEEE TPDS},
 volume = {20},
 number = {3},
 year = {2009},
 pages = {404--418},
} 

article{samsung,
 author= {Hongsuk Chung, Munsik Kang and Hyun-Duk Cho},
 title={Heterogeneous Multi-Processing Solution of Exynos 5 Octa with {ARM big.LITTLE} Technology},
 journal={Samsung White Paper},
 year={2013},
}

@inproceedings{Nowatzki:isca,
 author = {Nowatzki, Tony and Gangadhar, Vinay and Sankaralingam, Karthikeyan},
 title = {Exploring the Potential of Heterogeneous Von Neumann/Dataflow Execution Models},
 series = {ISCA '15},
 year = {2015},
 isbn = {978-1-4503-3402-0},
 location = {Portland, Oregon},
 pages = {298--310},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2749469.2750380},
 doi = {10.1145/2749469.2750380},
 acmid = {2750380},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Nakaike:isca,
 author = {Nakaike, Takuya and Odaira, Rei and Gaudet, Matthew and Michael, Maged M. and Tomari, Hisanobu},
 title = {Quantitative Comparison of Hardware Transactional Memory for Blue Gene/Q, zEnterprise EC12, Intel Core, and POWER8},
 booktitle = {ISCA},
 year = {2015},
 isbn = {978-1-4503-3402-0},
 location = {Portland, Oregon},
 pages = {144--157},
} 


@article{McKenney,
 author = {McKenney, Paul E. and Eggemann, Dietmar and Randhawa, Robin},
 title = {Improving Energy Efficiency On Assymetric Multiprocessing Systems},
}

@inproceedings{Rodrigues_thread_scheduling,
 author = {Rodrigues, Rance and Annamalai, Arunachalam and Koren, Israel and Kundu, Sandip},
 title = {Scalable Thread Scheduling in Asymmetric Multicores for Power Efficiency},
 booktitle = {SBAC-PAD},
 year = {2012},
 pages = {59--66},
} 

@article{Morad_area_based,
 author = {Morad, Tomer Y. and Weiser, Uri C. and Kolodny, Avinoam and Valero, Mateo and Ayguade, Eduard},
 title = {Performance, Power Efficiency and Scalability of Asymmetric Cluster Chip Multiprocessors},
 journal = {IEEE Comput. Archit. Lett.},
 volume = {5},
 number = {1},
 year = {2006},
 issn = {1556-6056},
 pages = {4--17},
} 

@inproceedings{Kumar_micro_2003,
 author = {Kumar, Rakesh and Farkas, Keith I. and Jouppi, Norman P. and Ranganathan, Parthasarathy and Tullsen, Dean M.},
 title = {Single-ISA Heterogeneous Multi-Core Architectures: The Potential for Processor Power Reduction},
 booktitle = {MICRO},
 year = {2003},
 pages = {81--92},
} 

@inproceedings{VanCraeynest_PIE,
 author = {Van Craeynest, Kenzo and Jaleel, Aamer and Eeckhout, Lieven and Narvaez, Paolo and Emer, Joel},
 title = {Scheduling Heterogeneous Multi-cores Through Performance Impact Estimation (PIE)},
 booktitle = {ISCA},
 year = {2012},
 pages = {213--224},
} 

@inproceedings{Cong_quickIA,
 author = {Cong, Jason and Yuan, Bo},
 title = {Energy-efficient Scheduling on Heterogeneous Multi-core Architectures},
 booktitle = {ISLPED},
 year = {2012},
 pages = {345--350},
} 

@inproceedings{Koufaty_bias,
 author = {Koufaty, David and Reddy, Dheeraj and Hahn, Scott},
 title = {Bias Scheduling in Heterogeneous Multi-core Architectures},
 booktitle = {EuroSys},
 year = {2010},
 pages = {125--138},
} 

@Misc{OpenMP4.0:Manual2013,
  Title                    = {{OpenMP} Architecture Review Board: Application program Interface},
  Year                     = {2013},

  Key                      = {OpenMP Architecture Review Board}
}

@InProceedings{Bauer.2012.SC,
  Title                    = {Legion: Expressing Locality and Independence with Logical Regions},
  Author                   = {Bauer, Michael and Treichler, Sean and Slaughter, Elliott and Aiken, Alex},
  Booktitle                = {SC},
  Year                     = {2012},
}

@inproceedings{Vandierendonck:PACT2011,
  title={A unified scheduler for recursive and task dataflow parallelism},
  author={Vandierendonck, Hans and Tzenakis, George and Nikolopoulos, Dimitrios S},
  booktitle={PACT},
  year={2011},
}

@InProceedings{Zuckerman:EXADAPT2011,
  Title                    = {Using a {``Codelet''} Program Execution Model for Exascale Machines: Position Paper},
  Author                   = {Zuckerman, St{\'e}phane and Suetterlein, Joshua and Knauerhase, Rob and Gao, Guang R.},
  Booktitle                = {EXADAPT},
  Year                     = {2011},
}


@INPROCEEDINGS{quickIA, 
  author={Chitlur, N. and Srinivasa, G. and Hahn, S. and Gupta, P.K. and Reddy, D. and Koufaty, D. and Brett, P. and Prabhakaran, A. and Li Zhao and Ijih, N. and Subhaschandra, S. and Grover, S. and Xiaowei Jiang and Iyer, R.}, 
  booktitle={HPCA}, 
  title={QuickIA: Exploring heterogeneous architectures on real prototypes}, 
  year={2012}, 
  pages={1-8}, 
}

@inproceedings{Vandierendonck:Hyperq,
 author = {Vandierendonck, Hans and Chronaki, Kallia and Nikolopoulos, Dimitrios S.},
 title = {Deterministic Scale-free Pipeline Parallelism with Hyperqueues},
 booktitle = {SC},
 year = {2013},
} 

@Misc{MPR_A15,
  Title                    = {Cortex-{A15} Eagle Flies The Coop},
  Year                     = {2011},
  Author                   = {Turley, Jim},
  booktitle		={Microprocessor},
  url 			= {www.mpronline.com}
}

@Misc{MPR_A53,
  Title                    = {Cortex-{A53 is ARM}'s Next Little Thing},
  Year                     = {2012},
  Author                   = {Krewell, Kevin},
  booktitle		={Microprocessor},
  url 			= {www.mpronline.com}
}

@Misc{MPR_A57,
  Title                    = {Cortex-{A57} Extends {ARM}'s Reach},
  Year                     = {2012},
  Author                   = {Bolaria, Jag},
  booktitle		={Microprocessor},
  url 			= {www.mpronline.com}
}

@Misc{MPR_A72,
  Title                    = {Cortex-{A72} Takes Big Step Forward},
  Year                     = {2015},
  Author                   = {Demler, Mike},
  booktitle		={Microprocessor},
  url 			= {www.mpronline.com}
}

@Misc{TRM_A15,
  Title                    = {Cortex-{A15} Technical Reference Manual, Revision: r2p0},
  Year                     = {2011},
  Author                   = {ARM},
  url 			= {http://infocenter.arm.com/help/topic/com.arm.doc.ddi0438c/DDI0438C_cortex_a15_r2p0_trm.pdf}
}

@Misc{TRM_A7,
  Title                    = {Cortex-{A7 MPCore}, Revision: r0p3},
  Year                     = {2011},
  Author                   = {ARM},
  url 			= {http://infocenter.arm.com/help/topic/com.arm.doc.ddi0464d/DDI0464D_cortex_a7_mpcore_r0p3_trm.pdf}
}


@article{BG-Q:HotChips2011,
  author = {Ruud Haring},
  title = {{The Blue Gene/Q Compute Chip}},
  journal = {HotChips},
  year = {2011},
}

@article{Fujitsu:HotChips2014,
  author = {Toshio Yoshida},
  title = {{SPARC64 XIfx: Fujitsu's Next Generation Processor for HPC}},
  journal = {HotChips},
  year = {2014},
}

@Misc{HEXUS,
  Title                    = {Tech Explained - ARM big.LITTLE Processing},
  Year                     = {2013},
  Author                   = {HEXUS},
  url 			= {HEXUS.net/qabprv}
}

@techreport{samsung,
  Title ={{Heterogeneous Multi-Processing Solution of Exynos 5 Octa with ARM big.LITTLE Technology}},
  Author = {Hongsuk Chung and Munsik Kang and Hyun-Duk Cho},
  Institution = {{Samsung Electronics Co., Ltd.}},
  Year = {{2013}}
}
  
@misc{IKS,
  Title = {{In Kernel Switcher: A solution to support ARM's new big.LITTLE technology}},
  Author = {{Mathieu Poirier}},
  howpublished ={{Embedded Linux Conference 2013}},
  year = {2013}
}

@misc{EAS_Linux,
  Title = {{Energy Aware Scheduling (EAS) progress update}},
  Author = {{Ian Rickards and Amit Kucheria}},
  howpublished ={\url{https://www.linaro.org/blog/core-dump/energy-aware-scheduling-eas-progress-update}},
  year = {2015}
}

@misc{EAS,
  Title = {{Scheduler Options in big.LITTLE Android Platforms}},
  Author = {Mike Anderson},
%  howpublished ={\url{http://events.linuxfoundation.org/sites/events/files/slides/GTS_Anderson.pdf}},
  year={2015}
}

@inproceedings{clusterss,
 author = {Tejedor, Enric and Farreras, Montse and Grove, David and Badia, Rosa M. and Almasi, Gheorghe and Labarta, Jesus},
 title = {ClusterSs: A Task-based Programming Model for Clusters},
 series = {HPDC '11},
 year = {2011},
 pages = {267--268},
} 



@article {clusterss_cpe,
author = {Tejedor, Enric and Farreras, Montse and Grove, David and Badia, Rosa M. and Almasi, Gheorghe and Labarta, Jesus},
title = {A high-productivity task-based programming model for clusters},
journal = {Concurrency and Computation: Practice and Experience},
volume = {24},
number = {18},
publisher = {John Wiley & Sons, Ltd},
pages = {2421--2448},
year = {2012},
}

@misc {CoreLink,
   Title = {{CoreLink Interconnect}},
   Author = {{ARM}},
   howpublished ={\url{http://www.arm.com/products/system-ip/interconnect}},
   year={Last accessed Oct 12, 2016}
}

@article {Juno,
   Title = {{Juno ARM Development Platform}},
   Author = {{ARM}},
   howpublished ={\url{https://www.arm.com/products/tools/development-boards/versatile-express/juno-arm-development-platform.php}},
   year={Last accessed Oct 12, 2016}
}

@Misc{GWENAPP,
  Title                    = {{Cortex-A75 Has DynamIQ Debut, Microprocessor Report}},
  Year                     = {2017},
  Author                   = {Linley Gwennap},
}

@INPROCEEDINGS{Pangaea, 
author={H. Wong and A. Bracy and E. Schuchman and T. M. Aamodt and J. D. Collins and P. H. Wang and G. Chinya and A. K. Groen and H. Jiang and H. Wang}, 
booktitle={PACT}, 
title={Pangaea: A tightly-coupled IA32 heterogeneous chip multiprocessor}, 
year={2008}, 
volume={}, 
number={}, 
}

@INPROCEEDINGS{CompCores, 
author={A. Lukefahr and S. Padmanabha and R. Das and F. M. Sleiman and R. Dreslinski and T. F. Wenisch and S. Mahlke}, 
booktitle={MICRO}, 
title={Composite Cores: Pushing Heterogeneity Into a Core}, 
year={2012}, 
volume={}, 
number={}, 
pages={317-328}, 
}

@article{PARSEC3,
 author = {Zhan, Xusheng and Bao, Yungang and Bienia, Christian and Li, Kai},
 title = {PARSEC3.0: A Multicore Benchmark Suite with Network Stacks and SPLASH-2X},
 journal = {SIGARCH Comput. Archit. News},
 volume = {44},
 number = {5},
 year = {2017},
 issn = {0163-5964},
 pages = {1--16},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{spawn, 
author={X. Tang and A. Pattnaik and H. Jiang and O. Kayiran and A. Jog and S. Pai and M. Ibrahim and M. T. Kandemir and C. R. Das}, 
booktitle={HPCA'17}, 
title={Controlled Kernel Launch for Dynamic Parallelism in GPUs}, 
year={2017}, 
volume={}, 
number={}, 
pages={649-660}, 
}

@inproceedings{hetServers,
title = "Heterogeneous Servers based on Programmable Cores and Dataflow Engines",
author = "Yun Wu and Charles Gillan and Umar Minhas and Sakil Barbhuiya and Aleksandar Novakovic and Konstantinos Tovletoglou and Georgios Tzenakis and Hans Vandierendonck and Georgios Karakonstantis and Dimitrios Nikolopoulos",
year = "2017",
booktitle = "EnESCE",
}

@inproceedings{rollback,
title = "Dependency-Aware Rollback and Checkpoint-Restart for Distributed Task-Based Runtimes",
author = "Kiril Dichev and Herbert Jordan and Konstantinos Tovletoglou and Thomas Heller and Dimitrios Nikolopoulos and Georgios Karakonstantis and Charles Gillan",
year = "2017",
}

@INPROCEEDINGS{coolingAware, 
author={T. Cao and W. Huang and Y. He and M. Kondo}, 
booktitle={IPDPS'17}, 
title={Cooling-Aware Job Scheduling and Node Allocation for Overprovisioned HPC Systems}, 
year={2017}, 
volume={}, 
number={}, 
pages={728-737}, 
}


@inproceedings{vectorMulticore,
 author = {Ren, Bin and Krishnamoorthy, Sriram and Agrawal, Kunal and Kulkarni, Milind},
 title = {Exploiting Vector and Multicore Parallelism for Recursive, Data- and Task-Parallel Programs},
 booktitle = {PPoPP '17},
 year = {2017},
 location = {Austin, Texas, USA},
 pages = {117--130},
 acmid = {3018763},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{ARMV8, 
author={M. A. Laurenzano and A. Tiwari and A. Cauble-Chantrenne and A. Jundt and W. A. Ward and R. Campbell and L. Carrington}, 
booktitle={ISPASS'16}, 
title={Characterization and bottleneck analysis of a 64-bit ARMv8 platform}, 
year={2016}, 
pages={36-45}, 
}