\relax 
\citation{Kogge_Exascale_TR08}
\citation{CompCores,hetServers}
\citation{Kumar:ISCA2004,Balakrishnan:ISCA2005,Pangaea}
\citation{ARMV8}
\citation{Suleman:APLOS2009,Fedorova2009,Greenhalgh2011,Joao:ASPLOS2012,Joao:ISCA2013,ARM4HPC_SC13}
\citation{PARSEC3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Ayguade:TPDS2009,OpenMP4.0:Manual2013,OmpSs_PPL11,vectorMulticore,Bauer.2012.SC,rollback,Vandierendonck:PACT2011,Vandierendonck:Hyperq,spawn}
\citation{samsung,Greenhalgh2011}
\citation{GWENAPP}
\citation{Juno}
\citation{MPR_A53}
\citation{MPR_A57}
\citation{TRM_A7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samsung Exynos 5422 processor with ARM big.LITTLE architecture.}}{4}}
\newlabel{fig:big-little-diagram}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ARM big.LITTLE Architecture}{4}}
\newlabel{sec:background}{{2}{4}}
\newlabel{sec:suitability}{{2}{4}}
\citation{MPR_A15}
\citation{TRM_A15}
\citation{coolingAware}
\citation{samsung}
\citation{IKS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduling in Asymmetric Multi-Cores}{5}}
\newlabel{sec:scheduling}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster Switching and In-Kernel Switch}{5}}
\citation{samsung}
\citation{samsung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Task Scheduling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Scheduling in the Runtime}{6}}
\newlabel{sec:runtime}{{3.3}{6}}
\citation{OpenMP4.0:Manual2013,OmpSs_PPL11,Zuckerman:EXADAPT2011,Bauer.2012.SC,Vandierendonck:PACT2011}
\citation{OpenMP4.0:Manual2013,OmpSs_PPL11,Zuckerman:EXADAPT2011,Bauer.2012.SC,Vandierendonck:PACT2011,Vandierendonck:Hyperq}
\citation{OpenMP4.0:Manual2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Static Scheduling in the Application Level}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarks used from the PARSEC benchmark suite and their measured performance ratio between big and little cores}}{8}}
\newlabel{tab:parsec}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Methodology}{8}}
\newlabel{sec:experimental}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{8}}
\newlabel{sec:metrics}{{4.1}{8}}
\newlabel{eq.speedup}{{1}{8}}
\citation{PARSEC3,Bienia:PhD2011}
\citation{Chasapis:TACO2016}
\newlabel{eq.energy}{{2}{9}}
\newlabel{eq.edp}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications}{9}}
\newlabel{sec:parsec}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideal speedup over 1 little core according to Equation\nobreakspace  {}4\hbox {}. Numbers at the bottom of x axis show the number of little cores, numbers above it show the number of big cores}}{10}}
\newlabel{fig:ideal}{{2}{10}}
\citation{Bienia:PhD2011}
\citation{samsung,ARM}
\citation{Chasapis:TACO2016}
\newlabel{eq.ideal}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}}
\newlabel{sec:evaluation}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploiting Parallelism in AMCs}{11}}
\newlabel{sec:eval:A}{{5.1}{11}}
\citation{Greenhalgh2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time speedup over 1 little core for systems that consist of 4 cores in total with 0, 2 and 4 big cores. Different schedulers at the application (\textit  {static threading}), OS (\textit  {GTS}) and runtime (\textit  {task-based}) levels are considered.}}{12}}
\newlabel{fig:speedup4}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average power measurements on a 4-core system with 0, 2, and 4 big cores.}}{13}}
\newlabel{fig:power4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized energy consumption and average EDP on a 4-core system with 0, 2, and 4 big cores. Static threading on 4 little cores is the baseline in both cases. }}{13}}
\newlabel{fig:energy4}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding Little Cores to an SMC}{15}}
\newlabel{sec:eval:B}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average results when running on 4 to 8 cores with 4 of them big. Speedup is over 1 little core. Static threading on 4 little cores is the baseline of energy consumption and EDP}}{16}}
\newlabel{fig:averages4plus}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup over 1 little core when running on 4 to 8 cores and 4 of them are big}}{17}}
\newlabel{fig:speedup4plus}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average power when running on 4 to 8 cores and 4 of them are big}}{17}}
\newlabel{fig:power4plus}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speedup over 1 little core when running on 4 to 8 cores and 4 of them are big. Four different programming models are considered: Static threading using \texttt  {pthreads}, parallel loops with static scheduling (loop static), parallel loops with dynamic scheduling (loop dynamic), and a task-based solution with dynamic scheduling (task-based).}}{19}}
\newlabel{fig:prog_models}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programming Models for AMCs}{19}}
\citation{Kumar_micro_2003}
\citation{Kumar:ISCA2004}
\citation{Balakrishnan:ISCA2005,Morad_area_based}
\citation{Suleman:APLOS2009}
\citation{Joao:ASPLOS2012,Joao:ISCA2013}
\citation{Koufaty_bias}
\citation{Cong_quickIA}
\citation{quickIA}
\citation{VanCraeynest_fairness}
\citation{VanCraeynest_PIE}
\citation{Rodrigues_thread_scheduling}
\citation{EAS,EAS_Linux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{21}}
\newlabel{sec:related}{{6}{21}}
\citation{Hetero95}
\citation{Hetero93}
\citation{Dup09}
\citation{Chronaki:ICS2015}
\citation{HEFT}
\citation{LDCP}
\citation{Kumar_micro_2003,Morad_area_based,Balakrishnan:ISCA2005,Koufaty_bias,VanCraeynest_fairness,VanCraeynest_PIE,Rodrigues_thread_scheduling,Hetero93,Hetero95,Dup09,Suleman:APLOS2009,Joao:ASPLOS2012,Joao:ISCA2013}
\citation{Hetero93,HEFT,LDCP}
\citation{Kumar:ISCA2004,VanCraeynest_fairness,VanCraeynest_PIE,Hetero95,Chronaki:ICS2015}
\citation{Cong_quickIA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{22}}
\newlabel{sec:conclusions}{{7}{22}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Kogge_Exascale_TR08}{{1}{}{{}}{{}}}
\bibcite{CompCores}{{2}{}{{}}{{}}}
\bibcite{hetServers}{{3}{}{{}}{{}}}
\bibcite{Kumar:ISCA2004}{{4}{}{{}}{{}}}
\bibcite{Balakrishnan:ISCA2005}{{5}{}{{}}{{}}}
\bibcite{Pangaea}{{6}{}{{}}{{}}}
\bibcite{ARMV8}{{7}{}{{}}{{}}}
\bibcite{Suleman:APLOS2009}{{8}{}{{}}{{}}}
\bibcite{Fedorova2009}{{9}{}{{}}{{}}}
\bibcite{Greenhalgh2011}{{10}{}{{}}{{}}}
\bibcite{Joao:ASPLOS2012}{{11}{}{{}}{{}}}
\bibcite{Joao:ISCA2013}{{12}{}{{}}{{}}}
\bibcite{ARM4HPC_SC13}{{13}{}{{}}{{}}}
\bibcite{PARSEC3}{{14}{}{{}}{{}}}
\bibcite{Ayguade:TPDS2009}{{15}{}{{}}{{}}}
\bibcite{OpenMP4.0:Manual2013}{{16}{}{{}}{{}}}
\bibcite{OmpSs_PPL11}{{17}{}{{}}{{}}}
\bibcite{vectorMulticore}{{18}{}{{}}{{}}}
\bibcite{Bauer.2012.SC}{{19}{}{{}}{{}}}
\bibcite{rollback}{{20}{}{{}}{{}}}
\bibcite{Vandierendonck:PACT2011}{{21}{}{{}}{{}}}
\bibcite{Vandierendonck:Hyperq}{{22}{}{{}}{{}}}
\bibcite{spawn}{{23}{}{{}}{{}}}
\bibcite{samsung}{{24}{}{{}}{{}}}
\bibcite{GWENAPP}{{25}{}{{}}{{}}}
\bibcite{Juno}{{26}{}{{}}{{}}}
\bibcite{MPR_A53}{{27}{}{{}}{{}}}
\bibcite{MPR_A57}{{28}{}{{}}{{}}}
\bibcite{TRM_A7}{{29}{}{{}}{{}}}
\bibcite{MPR_A15}{{30}{}{{}}{{}}}
\bibcite{TRM_A15}{{31}{}{{}}{{}}}
\bibcite{coolingAware}{{32}{}{{}}{{}}}
\bibcite{IKS}{{33}{}{{}}{{}}}
\bibcite{Zuckerman:EXADAPT2011}{{34}{}{{}}{{}}}
\bibcite{Bienia:PhD2011}{{35}{}{{}}{{}}}
\bibcite{Chasapis:TACO2016}{{36}{}{{}}{{}}}
\bibcite{ARM}{{37}{}{{}}{{}}}
\bibcite{Kumar_micro_2003}{{38}{}{{}}{{}}}
\bibcite{Morad_area_based}{{39}{}{{}}{{}}}
\bibcite{Koufaty_bias}{{40}{}{{}}{{}}}
\bibcite{Cong_quickIA}{{41}{}{{}}{{}}}
\bibcite{quickIA}{{42}{}{{}}{{}}}
\bibcite{VanCraeynest_fairness}{{43}{}{{}}{{}}}
\bibcite{VanCraeynest_PIE}{{44}{}{{}}{{}}}
\bibcite{Rodrigues_thread_scheduling}{{45}{}{{}}{{}}}
\bibcite{EAS}{{46}{}{{}}{{}}}
\bibcite{EAS_Linux}{{47}{}{{}}{{}}}
\bibcite{Hetero95}{{48}{}{{}}{{}}}
\bibcite{Hetero93}{{49}{}{{}}{{}}}
\bibcite{Dup09}{{50}{}{{}}{{}}}
\bibcite{Chronaki:ICS2015}{{51}{}{{}}{{}}}
\bibcite{HEFT}{{52}{}{{}}{{}}}
\bibcite{LDCP}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
