\relax 
\citation{Kogge_Exascale_TR08}
\citation{Kumar:ISCA2004}
\citation{Balakrishnan:ISCA2005}
\citation{Suleman:APLOS2009}
\citation{Fedorova2009}
\citation{Greenhalgh2011}
\citation{Joao:ASPLOS2012}
\citation{Joao:ISCA2013}
\citation{ARM4HPC_SC13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{Ayguade:TPDS2009}
\citation{OpenMP4.0:Manual2013}
\citation{OmpSs_PPL11}
\citation{Zuckerman:EXADAPT2011}
\citation{Bauer.2012.SC}
\citation{Vandierendonck:PACT2011}
\citation{Vandierendonck:Hyperq}
\citation{BG-Q:HotChips2011}
\citation{Fujitsu:HotChips2014}
\citation{ARM}
\citation{MPR_A53}
\citation{MPR_A57}
\citation{MPR_A72}
\citation{CCI}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ARM big.LITTLE Architecture}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\newlabel{sec:suitability}{{2}{\thepage }}
\citation{TRM_A7}
\citation{MPR_A15}
\citation{TRM_A15}
\citation{TRM_A15}
\citation{samsung}
\citation{IKS}
\citation{samsung}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Samsung Exynos 5422 processor implementing the ARM big.LITTLE architecture.}}{\thepage }}
\newlabel{fig:big-little-diagram}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduling in Asymmetric SoCs}{\thepage }}
\newlabel{sec:scheduling}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster Switching}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In-Kernel Switch}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global Task Scheduling}{\thepage }}
\citation{samsung}
\citation{EAS}
\citation{EAS_Linux}
\citation{OpenMP4.0:Manual2013}
\citation{OmpSs_PPL11}
\citation{Zuckerman:EXADAPT2011}
\citation{Bauer.2012.SC}
\citation{Vandierendonck:PACT2011}
\citation{clusterss}
\citation{clusterss_cpe}
\citation{OmpSs_PPL11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Scheduling at Runtime Level}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Methodology}{\thepage }}
\newlabel{sec:experimental}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{\thepage }}
\newlabel{sec:metrics}{{4.1}{\thepage }}
\newlabel{eq.speedup}{{1}{\thepage }}
\citation{Bienia:PhD2011}
\citation{Bienia:PhD2011}
\citation{Chasapis:TACO2016}
\citation{Chasapis:TACO2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluated benchmarks from the PARSEC benchmark suite}}{\thepage }}
\newlabel{tab:parsec}{{1}{\thepage }}
\newlabel{eq.energy}{{2}{\thepage }}
\newlabel{eq.edp}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications}{\thepage }}
\newlabel{sec:parsec}{{4.2}{\thepage }}
\citation{Bienia:PhD2011}
\citation{samsung}
\citation{ARM}
\citation{Chasapis:TACO2016}
\citation{Greenhalgh2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideal speedup over 1 little core according to the performance ratio observed for each application. Results are reported for systems with 0, 2 and 4 big cores, and a total number of cores between 4 and 8.}}{\thepage }}
\newlabel{fig:ideal}{{2}{\thepage }}
\newlabel{eq.ideal}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploiting Parallelism in Asymmetric Multi-Cores}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time speedup over 1 little core for systems that consist of 4 cores in total with 0, 2 and 4 big cores.}}{\thepage }}
\newlabel{fig:speedup4}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average power measurements on a 4-core system with 0, 2, and 4 big cores.}}{\thepage }}
\newlabel{fig:power4}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized energy consumption and average EDP on a 4-core system with 0, 2, and 4 big cores. Static threading with 4 little cores is used as baseline in both cases. }}{\thepage }}
\newlabel{fig:energy4}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average results when running on 4 to 8 cores with 4 of them big. Speedup is over 1 little core, static threading on 4 little cores is the baseline of energy consumption and EDP}}{\thepage }}
\newlabel{fig:averages4plus}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding Little Cores to a Symmetric Multi-core}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup over 1 little core when running on 4 to 8 cores and 4 of them are big}}{\thepage }}
\newlabel{fig:speedup4plus}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average power when running on 4 to 8 cores and 4 of them are big}}{\thepage }}
\newlabel{fig:power4plus}{{8}{\thepage }}
\citation{BG-Q:HotChips2011}
\citation{Fujitsu:HotChips2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power consumption of the Streamcluster benchmark on the 8-core Octodroid Platform. Left: Consumption of the 4 big cores. Right: Consumption of the whole chip.}}{\thepage }}
\newlabel{fig:streamcluster_consumption_evolution}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power Consumption Analysis over Time}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exploiting Assistant Cores for Runtime Activity}{\thepage }}
\citation{Kumar_micro_2003}
\citation{Kumar:ISCA2004}
\citation{Morad_area_based}
\citation{Koufaty_bias}
\citation{Cong_quickIA}
\citation{quickIA}
\citation{VanCraeynest_fairness}
\citation{VanCraeynest_PIE}
\citation{Rodrigues_thread_scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup obtained from the three different scenarios of the main thread's execution. Bottom line numbers show the total number of cores and upper line numbers show the number of big cores.}}{\thepage }}
\newlabel{fig:speedup-def-big-little}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\citation{Hetero95}
\citation{Hetero93}
\citation{Dup09}
\citation{Chronaki:ICS2015}
\citation{HEFT}
\citation{LDCP}
\citation{Kumar_micro_2003}
\citation{Kumar:ISCA2004}
\citation{Morad_area_based}
\citation{Koufaty_bias}
\citation{VanCraeynest_fairness}
\citation{VanCraeynest_PIE}
\citation{Rodrigues_thread_scheduling}
\citation{Hetero93}
\citation{Hetero95}
\citation{Dup09}
\citation{Hetero93}
\citation{Chronaki:ICS2015}
\citation{HEFT}
\citation{LDCP}
\citation{Kumar:ISCA2004}
\citation{VanCraeynest_fairness}
\citation{VanCraeynest_PIE}
\citation{Hetero93}
\citation{Hetero95}
\citation{Chronaki:ICS2015}
\citation{Cong_quickIA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{7}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Dup09}{1}
\bibcite{EAS}{2}
\bibcite{TRM_A15}{3}
\bibcite{TRM_A7}{4}
\bibcite{CCI}{5}
\bibcite{Ayguade:TPDS2009}{6}
\bibcite{Balakrishnan:ISCA2005}{7}
\bibcite{Bauer.2012.SC}{8}
\bibcite{Bienia:PhD2011}{9}
\bibcite{MPR_A57}{10}
\bibcite{Chasapis:TACO2016}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{quickIA}{12}
\bibcite{Chronaki:ICS2015}{13}
\bibcite{samsung}{14}
\bibcite{Cong_quickIA}{15}
\bibcite{LDCP}{16}
\bibcite{MPR_A72}{17}
\bibcite{OmpSs_PPL11}{18}
\bibcite{Fedorova2009}{19}
\bibcite{Greenhalgh2011}{20}
\bibcite{BG-Q:HotChips2011}{21}
\bibcite{EAS_Linux}{22}
\bibcite{Hetero95}{23}
\bibcite{ARM}{24}
\bibcite{Joao:ASPLOS2012}{25}
\bibcite{Joao:ISCA2013}{26}
\bibcite{Kogge_Exascale_TR08}{27}
\bibcite{Koufaty_bias}{28}
\bibcite{MPR_A53}{29}
\bibcite{Kumar_micro_2003}{30}
\bibcite{Kumar:ISCA2004}{31}
\bibcite{IKS}{32}
\bibcite{Morad_area_based}{33}
\bibcite{OpenMP4.0:Manual2013}{34}
\bibcite{ARM4HPC_SC13}{35}
\bibcite{Rodrigues_thread_scheduling}{36}
\bibcite{Hetero93}{37}
\bibcite{Suleman:APLOS2009}{38}
\bibcite{clusterss}{39}
\bibcite{clusterss_cpe}{40}
\bibcite{HEFT}{41}
\bibcite{MPR_A15}{42}
\bibcite{VanCraeynest_fairness}{43}
\bibcite{VanCraeynest_PIE}{44}
\bibcite{Vandierendonck:Hyperq}{45}
\bibcite{Vandierendonck:PACT2011}{46}
\bibcite{Fujitsu:HotChips2014}{47}
\bibcite{Zuckerman:EXADAPT2011}{48}
